spring.datasource.url=jdbc:mysql://localhost/database_name_here?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=username_here
spring.datasource.password=user_password_here
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=admin@example.com 